[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=stringFormat

[logger_root]
handlers=console
level=NOTSET

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=stringFormat
args=()

[formatter_stringFormat]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

