[loggers]
keys=root

[handlers]
keys=loggly,console

[formatters]
keys=jsonFormat,stringFormat

[logger_root]
handlers=loggly,console
level=NOTSET

[handler_loggly]
class=loggly.handlers.HTTPSHandler
level=DEBUG
formatter=jsonFormat
args=('https://logs-01.loggly.com/inputs/e6773ad2-cbd8-4030-9b1d-aa4f7ac18864/tag/python','POST')

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=stringFormat
args=()

[formatter_jsonFormat]
format={ "loggerName":"%(name)s", "asciTime":"%(asctime)s", "fileName":"%(filename)s", "logRecordCreationTime":"%(created)f", "functionName":"%(funcName)s", "levelNo":"%(levelno)s", "lineNo":"%(lineno)d", "time":"%(msecs)d", "levelName":"%(levelname)s", "message":"%(message)s"}
datefmt=

[formatter_stringFormat]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

